
#1.ServerProperties
spring.application.name=community
server.port=8080
#请求前置路径
server.servlet.context-path=/community


#2.ThymeleafProperties
#关闭模板缓存引擎
spring.thymeleaf.cache=false


#3. DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


#4. MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.community.entity
mybatis.configuration.useGeneratedKeys=true
# 使得 两者 header_url、headerUrl  对应 起来 保持一致
mybatis.configuration.mapUnderscoreToCamelCase=true

#5. logger
# 把这个包的级别   调为  debug
#logging.level.com.nowcoder.community.community=debug
#logging.file=C:/Desktop/软件开发/项目/niuke_coder/community/log/community.log

#6. MailProperties
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=isyangli@126.com
spring.mail.password=HHIDYBHEZPOPAPBJ
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#7. community
community.path.domain=http://localhost:8080
community.path.upload=C:/niuke/upload

#8. RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379